<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shop</title>
    <link rel="stylesheet" href="../css/shop.css">
</head>
<body>
    <header>
        <div class="header-title">
            <h1 class="title">MAKE UP</h1>
            <a href="" class="shop-container">
                <p class="shop">SHOP</p>
                <div class="cart-count">0</div>
            </a>
        </div>
        <nav class="header-menu">
            <li><a href="" class="header-menu-item">ABOUT THE STORE</a></li>
            <li><a href="" class="header-menu-item">DELIVERY AND PAYMENT</a></li>
            <li><a href="" class="header-menu-item">PROMOTIONS</a></li>
        </nav>
    </header>

    <main>
        <div class="cart-items"></div>
        <div class="total-block">
        <button id="clear-cart">Очистити кошик</button>
        <p>Загальна сума: <span id="total-price">0</span> грн</p>
        </div>
    </main>

    <footer>
        <ul class="footer-menu">
            <li><a href="" class="footer-menu-item">ABOUT US</a></li>
            <li><a href="" class="footer-menu-item">CONTACTS</a></li>
            <li><a href="" class="footer-menu-item">ABOUT DELIVERY</a></li>
        </ul>

        <p class="footer-text">BELLEZA</p>
        <p class="footer-text">01.03.2025</p>
    </footer>

    <script src="../js/cart.js"></script>
    <script src="../js/script.js"></script>
</body>
</html>